<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .welcome-message{
            background-color: blueviolet;
            height: 200px;
        }
        @media only screen and (max-width:688px) {
            .welcome-message{
                height: 500px;
                text-align: center;
                background-color:green;
            }
        }
        /* chaile aikane onek orientation kora jay like- potrait hoile ba landcape hoile ki hobe aigula dite parbo media query te*/
        @media only screen and (min-width:689px) and (max-width:992px){
            .welcome-message{
                text-align: right;
                background-color: aqua;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="welcome-message">
            <h1>Welcome to our site</h1>
        </div>
    </header>
</body>
</html>